{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn webhook_server:app -b 0.0.0.0:$PORT --timeout 30 --workers 2",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
