[
  {
    "n": 1,
    "url": "https://a0.muscache.com/im/pictures/hosting/Hosting-1619042629301081749/original/61a8db84-b8d5-4bf7-a8aa-a0408b58fa07.jpeg",
    "status": "recreated",
    "backend": "gemini 2.5-flash-image",
    "qc": {
      "no_added_objects": true,
      "nothing_removed_or_moved": true,
      "no_ai_artifacts": true,
      "straight_verticals": true,
      "dramatically_brighter": true,
      "lights_on": true,
      "curtains_open": true,
      "no_visible_cables": true,
      "window_not_blown_out": true,
      "verdict": "pass",
      "reason": "All checks passed."
    },
    "staged": "staged",
    "tv": true
  },
  {
    "n": 2,
    "url": "https://a0.muscache.com/im/pictures/hosting/Hosting-1619042629301081749/original/facbb070-73d6-40c9-a890-7fdcccc83fd3.jpeg",
    "status": "original_kept",
    "backend": "gemini 2.5-flash-image",
    "qc": {
      "no_added_objects": true,
      "nothing_removed_or_moved": true,
      "no_ai_artifacts": true,
      "straight_verticals": true,
      "dramatically_brighter": true,
      "lights_on": false,
      "curtains_open": true,
      "no_visible_cables": true,
      "window_not_blown_out": true,
      "verdict": "fail",
      "reason": "lights_on"
    },
    "staged": "staged",
    "tv": false
  }
]