[
  {
    "n": 1,
    "url": "https://a0.muscache.com/im/pictures/prohost-api/Hosting-862612010175014290/original/0bbeef7a-0474-445b-8321-07c7ba0110e4.jpeg",
    "status": "original_kept",
    "backend": "gemini 2.5-flash-image",
    "qc": {
      "no_added_objects": false,
      "nothing_removed_or_moved": true,
      "no_ai_artifacts": true,
      "straight_verticals": true,
      "dramatically_brighter": true,
      "lights_on": true,
      "curtains_open": false,
      "no_visible_cables": true,
      "window_not_blown_out": true,
      "verdict": "fail",
      "reason": "no_added_objects, curtains_open"
    },
    "staged": "qc_fail",
    "tv": false
  },
  {
    "n": 2,
    "url": "https://a0.muscache.com/im/pictures/prohost-api/Hosting-862612010175014290/original/fbf1833d-6dc2-4245-a907-625b98fc7c16.jpeg",
    "status": "original_kept",
    "backend": "gemini 2.5-flash-image",
    "qc": {
      "no_added_objects": true,
      "nothing_removed_or_moved": true,
      "no_ai_artifacts": true,
      "straight_verticals": true,
      "dramatically_brighter": true,
      "lights_on": true,
      "curtains_open": false,
      "no_visible_cables": true,
      "window_not_blown_out": true,
      "verdict": "fail",
      "reason": "curtains_open"
    },
    "staged": "staged",
    "tv": true
  }
]