[
  {
    "n": 1,
    "url": "https://a0.muscache.com/im/pictures/hosting/Hosting-1397992200034644760/original/c5cd1b47-4850-46b9-8fb4-01f0f608478b.png",
    "status": "recreated",
    "backend": "gemini 2.5-flash-image",
    "qc": {
      "no_added_objects": true,
      "nothing_removed_or_moved": true,
      "no_ai_artifacts": true,
      "straight_verticals": true,
      "dramatically_brighter": true,
      "lights_on": true,
      "curtains_open": true,
      "no_visible_cables": true,
      "window_not_blown_out": true,
      "verdict": "pass",
      "reason": ""
    },
    "staged": "staged",
    "tv": true
  },
  {
    "n": 2,
    "url": "https://a0.muscache.com/im/pictures/hosting/Hosting-1397992200034644760/original/d3053823-a135-4da7-ad00-713551786ef2.png",
    "status": "original_kept",
    "backend": "gemini 2.5-flash-image",
    "qc": {
      "no_added_objects": false,
      "nothing_removed_or_moved": true,
      "no_ai_artifacts": true,
      "straight_verticals": true,
      "dramatically_brighter": true,
      "lights_on": true,
      "curtains_open": true,
      "no_visible_cables": true,
      "window_not_blown_out": true,
      "verdict": "fail",
      "reason": "no_added_objects"
    },
    "staged": "staged",
    "tv": false
  }
]